void main() {
  String name = "Shohan";
  String lastname = "Hasan";
  double pi = 3.14;
  double gravity = 9.8;
  int age = 22;
  int n=1+1;  
  String str1 = "The sum of 1 and 1 is ${n}"; 
  print(str1); 
  String str2 = "The sum of 2 and 2 is ${2+2}"; 
  print(str2); 
  var details = new Map(); 
  details['Usrname'] = 'admin'; 
  details['Password'] = 'admin@123'; 
  print(details); 
  bool test; 
  test = 12 > 5; 
  print(test); 
  int number = 66;
  int numberone = 33;
  var result = number / numberone;
  print (result);
  print ( pi <= gravity);
  print (number + numberone);
  print ("$name $lastname is $age");
  print ("$name ${lastname.toUpperCase()}");
  if(number !=100) {
  print ("Not a Hundred!");
}else {
    print("Yess!");
  }
}
